<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>购买图片</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div id="top">
  		<div class="container">
  			<div class="user">您好，<span>a893434!</span><img src="images/icon-1.png" alt="">  <a href="#">退出</a></div>
  			<div class="shop">购物车：<span>(1)</span>| 收藏夹：<span>(0)</span>| 账户余额：<span>(0)</span></div>
  			<div class="wx"><a href="#">手机客服</a></div>
  			<div class="ss"><a href="#">销售客服</a></div>
  			<div class="sj"><a href="#">4008 222 123</a></div>
  		</div>
  	</div>
	<div id="logo">
		<div class="container">
			<a href="#"><img src="images/logo.png" class="logo" alt=""></a>
			<img src="images/logo-r.png" class="logo-r" alt="">
			<p>精美炫酷的图片网上家园！</p>
		</div>
	</div>
	<div id="nav">
		<div class="container">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#"  class="active">购买图片</a></li>
				<li><a href="#">出售图片</a></li>
				<li><a href="#">我的账户</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="fenlei">
				<div class="box">
					<a href="#">UI</a>/
					<a href="#">UX</a> 
					<a href="#">平面</a> 
					<a href="#">插画</a>/
					<a href="#">漫画</a>
					<a href="#">家居</a>/
					<a href="#">家装</a> 
					<a href="#">女装</a>/
					<a href="#">搭配</a>
					<a href="#">男士</a>/
					<a href="#">风尚</a> 
					<a href="#">婚礼</a>
				</div>
				<div class="box">
					<a href="#">工业设计</a>
					<a href="#">摄影</a> 
					<a href="#">造型</a>/
					<a href="#">美妆</a>
					<a href="#">美食</a>
					<a href="#">旅行</a>
					<a href="#">手工</a>/
					<a href="#">布艺</a>
				</div>
				<div class="box">
					<a href="#">健身</a>/
					<a href="#">舞蹈</a> 
					<a href="#">儿童</a> 
					<a href="#">宠物</a>
					<a href="#">美图</a>
					<a href="#">明星</a>
					<a href="#">美女</a> 
					<a href="#">礼物</a>
				</div>
				<div class="box">
					<a href="#">极客</a>
					<a href="#">动漫</a> 
					<a href="#">建筑设计</a> 
					<a href="#">人文艺术</a>
					<a href="#">数据图</a>
					<a href="#">游戏</a>
				</div>	
				<div class="box last">
					<a href="#">汽车</a>/
					<a href="#">摩托</a> 
					<a href="#">电影</a>/
					<a href="#">图书</a>
					<a href="#">生活百科</a>
					<a href="#">教育</a>
					<a href="#">运动</a> 
					<a href="#">搞笑</a>
				</div>
			</div><!-- /.fenlei -->
			<div class="paixu">
				<span class="tit">排序：</span>
				<a href="#">人气</a>
				<a href="#">销量</a>
				<a href="#">新旧</a>
				<a href="#">大小</a>
			</div>
			<div class="pic_list">
				<ul>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
					<li>
						<a href="#"><img src="images/pic-4.jpg" alt=""></a>
						<h3><a href="#">四川九寨沟的海子</a></h3>
						<a href="#" class="sc">收藏</a>
						<a href="#" class="gwc">加入购物车</a>
					</li>
				</ul>
			</div>
			<div class="page">
				<a class="on">1</a>
				<a href="#">2</a>
				<a href="#">下一页></a>
			</div>
		</div>
	</div>
	<div id="box-2">
		<div class="container">
			<div class="txt"><span class="num">1,898,764,531</span>张摄影作品在AMAZING发布</div>
			<div class="post-d"><a href="">发布你的作品</a></div>
		</div>
	</div>
	<div id="bottom">
		<div class="container">
			<div class="about">
				<div class="tit">关于我们</div>
				<i></i>
				<ul>
					<li><a href="#">版权注册</a></li>
					<li><a href="#">代理协议</a></li>
					<li><a href="#">版权注册公示</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div class="about">
				<div class="tit">关于我们</div>
				<i></i>
				<ul>
					<li><a href="#">上传图片</a></li>
					<li><a href="#">质量标准</a></li>
					<li><a href="#">出售条款</a></li>
					<li><a href="#">常见问题</a></li>
				</ul>
			</div>
			<div class="about">
				<div class="tit">关于我们</div>
				<i></i>
				<ul>
					<li><a href="#">购图合同</a></li>
					<li><a href="#">常见问题</a></li>
				</ul>
			</div>
			<div class="sys">
				<div class="tit">扫一扫</div>
				<div class="ewm">
					<img src="images/aewm.jpg" alt="">
					<p>安卓客户端</p>
				</div>
				<div class="ewm">
					<img src="images/aewm.jpg" alt="">
					<p>苹果客户端</p>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright © 2004-2015  深圳XXX网络科技有限公司版权所有<br>ICP证沪B2－20070020 沪ICP备07006315号 <img src="images/dd.png" alt=""></p>
			</div>
		</div>
	</div>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>